Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/akira/OneDrive/デスクトップ/RPIZCON/RPIZCON.dri

 Date              : 2019/11/22 23:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     3
 T02   0.0320inch     8
 T03   0.0358inch     3
 T04   0.0394inch    40
 T05   0.1083inch     4

Total number of drills: 58

Plotfiles:

 C:/Users/akira/OneDrive/デスクトップ/RPIZCON/RPIZCON.TXT
