Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/akira/OneDrive/デスクトップ/RPIZCON/RPIZCON.gpi

 Date              : 2019/11/22 23:26
 Plotfile          : C:/Users/akira/OneDrive/デスクトップ/RPIZCON/RPIZCON.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      octagon   0.0520inch               8
 D12      rectangle 0.0394inch x 0.0276inch     3
 D13      rectangle 0.2126inch x 0.2441inch     1
 D14      rectangle 0.0394inch x 0.0630inch     2
 D15      rectangle 0.0413inch x 0.0425inch    10
 D16      square    0.0700inch               1
 D17      round     0.0700inch              39
 D18      round     0.0558inch               3
 D19      draw      0.0200inch               2
 D20      draw      0.0079inch              11
 D21      draw      0.0060inch            1332
 D22      draw      0.0320inch              14
 D23      round     0.0298inch               3
 D24      draw      0.0240inch              26

